# velox-modelserver

./: .gitignore  README.md  build.sbt  config.yml  index.html  install_tachyon.sh  notes.txt  params.json  pom.xml  scalastyle-config.xml  start_server.sh  stop_server.sh
client/: 150factors_base_itemset_test_output.txt  premat-base-itemset-latency.json  test-prediction-latency.py
conf/: config.yml  config.yml.template  core-site.xml  log4j.properties  log4j.properties.template  server_partitions.txt
docs/: deployment_guide.md
hosts/: all-clients.txt  all-hosts.txt  all-servers.txt  all-servers.txt.backup
old-core-java/java/edu/berkeley/veloxms/: VeloxApplication.java.backup  VeloxConfiguration.java.backup
old-core-java/java/edu/berkeley/veloxms/resources/: AddRatingResource.java.backup  PredictItemResource.java.backup
old-core-java/java/edu/berkeley/veloxms/storage/: TachyonStorage.java.backup
project/: VeloxMSBuild.scala  build.sbt.backup  plugins.sbt
sbt/: sbt
spark-mnist/: pom.xml
spark-mnist/src/main/scala/edu/berkeley/: Mnist.scala
src/main/java/edu/berkeley/veloxms/: BaseItemSet.java  FakeTachyonClient.java  MovieRating.java  RatingsMatrix.java  TachyonClientManager.java  VeloxApplication.java  VeloxConfiguration.java
src/main/java/edu/berkeley/veloxms/kvstores/: CSVStore.java  KVStore.java
src/main/java/edu/berkeley/veloxms/resources/: AddRatingResource.java  PredictFromMaterializedResource.java  PredictItemResource.java
src/main/java/edu/berkeley/veloxms/storage/: ModelStorage.java  TachyonStorage.java  TachyonUtils.java
src/main/resources/: banner.txt
veloxms-client/: pom.xml
veloxms-client/src/main/resources/: logback.xml
veloxms-client/src/main/scala/edu/berkeley/veloxms/client/: ClientWorkloadDriver.scala  GenerateNGrams.scala  RequestGenerator.scala
veloxms-client/src/test/scala/edu/berkeley/veloxms/client/: RequestGeneratorSpec.scala
veloxms-core/: pom.xml
veloxms-core/src/main/java/edu/berkeley/veloxms/: MovieRating.java  RatingsMatrix.java
veloxms-core/src/main/java/edu/berkeley/veloxms/resources/: AddRatingResource.java
veloxms-core/src/main/scala/edu/berkeley/veloxms/: FeatureCache.scala  MatrixFactorizationModel.scala  Model.scala  VeloxApplication.scala  VeloxConfiguration.scala  VeloxExceptions.scala  package.scala
veloxms-core/src/main/scala/edu/berkeley/veloxms/background/: BackgroundTask.scala  BatchRetrainManager.scala  OnlineUpdateManager.scala
veloxms-core/src/main/scala/edu/berkeley/veloxms/misc/: WriteModels.scala
veloxms-core/src/main/scala/edu/berkeley/veloxms/models/: KeystoneModel.scala  MatrixFactorizationModel.scala  Model.scala  ModelFactory.scala  NewsgroupsModel.scala  PipelinesModel.scala  package.scala
veloxms-core/src/main/scala/edu/berkeley/veloxms/pipelines/: NewsgroupsPipeline.scala  Pipeline.scala
veloxms-core/src/main/scala/edu/berkeley/veloxms/pipelines/estimators/: MostFrequentSparseFeatureSelector.scala  MulticlassNaiveBayesEstimator.scala
veloxms-core/src/main/scala/edu/berkeley/veloxms/pipelines/transformers/: MulticlassClassifierEvaluator.scala  SimpleNGramTokenizer.scala  SparseFeatureVectorizer.scala
veloxms-core/src/main/scala/edu/berkeley/veloxms/resource-old/: AddObservationResource.scala  AddRatingResource.scala
veloxms-core/src/main/scala/edu/berkeley/veloxms/resources/: AddObservationResource.scala  AddObservationServlet.scala  CacheHitServlet.scala  LoadObservationsServlet.scala  MatrixFactorizationPredictionResource.scala  MatrixFactorizationPredictionResource.scala.backup  ModelListResource.scala  ObservationResource.scala  PointPredictionResource.scala  PointPredictionServlet.scala  RetrainServlet.scala  SaveObservationsServlet.scala  TopKPredictionResource.scala  TopKPredictionServlet.scala
veloxms-core/src/main/scala/edu/berkeley/veloxms/resources/internal/: VeloxCoordination.scala  VeloxCoordination.scala.dontcompile
veloxms-core/src/main/scala/edu/berkeley/veloxms/spark/: TrainALS.scala
veloxms-core/src/main/scala/edu/berkeley/veloxms/storage/: BroadcastProvider.scala  CassandraStorage.scala  JVMLocalStorage.scala  ModelStorage.scala  ModelStorageFactory.scala  RocksStorage.scala  SparkVersionedBroadcast.scala  StorageUtils.scala  TachyonStorage.scala  TachyonUtils.scala  VersionedBroadcast.scala  VersionedEtcdBroadcast.scala
veloxms-core/src/main/scala/edu/berkeley/veloxms/util/: EtcdClient.scala  EtcdJson.scala  Logging.scala  NGramDocumentGenerator.scala  UserWeightUpdateMethods.scala  Utils.scala  VeloxKryoRegistrator.scala
veloxms-core/src/test/scala/edu/berkeley/veloxms/storage/: JVMLocalStorageSpec.scala  RocksStorageSpec.scala  TachyonStorageSpec.scala
veloxms-core/src/test/scala/edu/berkeley/veloxms/util/: EtcdClientSpec.scala
veloxms-examples/: pom.xml
veloxms-examples/src/main/scala/edu/berkeley/veloxms/examples/: MatrixFactorizationModel.scala  NewsgroupsModel.scala
veloxms-writer/: log4j.properties  mat_predictions.sh  pom.xml  write_models.sh
veloxms-writer/src/main/java/edu/berkeley/veloxms/writer/: WriteModel.java
