<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.berkeley.veloxms</groupId>
    <artifactId>velox-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>veloxms-core</artifactId>
  <name>Velox Model Server</name>

  <dependencies>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-scala_${scala.binary.version}</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.binary.version}</artifactId>
    </dependency>
    <!-- <dependency> -->
    <!--   <groupId>org.apache.spark</groupId> -->
    <!--   <artifactId>spark&#45;core_${scala.binary.version}</artifactId> -->
    <!-- </dependency> -->
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>com.esotericsoftware.kryo</groupId>
      <artifactId>kryo</artifactId>
    </dependency>
    <!-- <dependency> -->
    <!--   <groupId>org.apache.hadoop</groupId> -->
    <!--   <artifactId>hadoop&#45;client</artifactId> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>org.jblas</groupId>
      <artifactId>jblas</artifactId>
    </dependency>
    <dependency>
      <groupId>org.tachyonproject</groupId>
      <artifactId>tachyon-parent</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-mllib_${scala.binary.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.binary.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.datastax.cassandra</groupId>
      <artifactId>cassandra-driver-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.rocksdb</groupId>
      <artifactId>rocksdbjni</artifactId>
      <version>3.6.1</version>
    </dependency>

    <!-- <dependency> -->
    <!--   <groupId>io.dropwizard</groupId> -->
    <!--   <artifactId>dropwizard&#45;core</artifactId> -->
    <!--   <version>${dropwizard.version}</version> -->
    <!--   <exclusions> -->
    <!--     <exclusion> -->
    <!--       <groupId>org.slf4j</groupId> -->
    <!--       <artifactId>log4j&#45;over&#45;slf4j</artifactId> -->
    <!--     </exclusion> -->
    <!--   </exclusions> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.tachyonproject</groupId> -->
    <!--   <artifactId>tachyon&#45;parent</artifactId> -->
    <!--   <version>0.6.0&#45;SNAPSHOT</version> -->
      <!-- <exclusions> -->
      <!--   <exclusion> -->
      <!--     <groupId>com.fasterxml.jackson.core</groupId> -->
      <!--     <artifactId>jackson&#45;databind</artifactId> -->
      <!--   </exclusion> -->
      <!--   <exclusion> -->
      <!--     <groupId>log4j</groupId> -->
      <!--     <artifactId>log4j</artifactId> -->
      <!--   </exclusion> -->
      <!--   <exclusion> -->
      <!--     <groupId>org.apache.commons</groupId> -->
      <!--     <artifactId>commons&#45;lang3</artifactId> -->
      <!--   </exclusion> -->
      <!--   <exclusion> -->
      <!--     <groupId>org.jboss.netty</groupId> -->
      <!--     <artifactId>netty</artifactId> -->
      <!--   </exclusion> -->
      <!--   <exclusion> -->
      <!--     <groupId>org.slf4j</groupId> -->
      <!--     <artifactId>slf4j&#45;log4j12</artifactId> -->
      <!--   </exclusion> -->
      <!--   <exclusion> -->
      <!--     <groupId>org.codehaus.jackson</groupId> -->
      <!--     <artifactId>jackson&#45;core&#45;asl</artifactId> -->
      <!--   </exclusion> -->
      <!--   <exclusion> -->
      <!--     <groupId>org.jboss.netty</groupId> -->
      <!--     <artifactId>netty</artifactId> -->
      <!--   </exclusion> -->
      <!--   <exclusion> -->
      <!--     <groupId>org.slf4j</groupId> -->
      <!--     <artifactId>slf4j&#45;api</artifactId> -->
      <!--   </exclusion> -->
      <!--   <exclusion> -->
      <!-- <groupId>org.eclipse.jetty</groupId> -->
      <!-- <artifactId>jetty&#45;server</artifactId> -->
      <!--   </exclusion> -->
      <!--   <exclusion> -->
      <!--     <groupId>com.google.guava</groupId> -->
      <!--     <artifactId>guava</artifactId> -->
      <!--   </exclusion> -->
      <!-- </exclusions> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.commons</groupId> -->
    <!--   <artifactId>commons&#45;lang3</artifactId> -->
    <!--   <version>3.3.2</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.jblas</groupId> -->
    <!--   <artifactId>jblas</artifactId> -->
    <!--   <!&#45;&#45; <version>1.2.3</version> &#45;&#45;> -->
    <!-- </dependency> -->
  </dependencies>

  <build>
    <outputDirectory>target/scala-${scala.binary.version}/classes</outputDirectory>
    <testOutputDirectory>target/scala-${scala.binary.version}/test-classes</testOutputDirectory>
    <plugins>
      <plugin>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <relocations>
            <relocation>
              <pattern>org.eclipse.jetty</pattern>
              <shadedPattern>edu.berkeley.veloxms.jetty</shadedPattern>
            </relocation>
          </relocations>
          <createDependencyReducedPom>true</createDependencyReducedPom>
          <!-- <minimizeJar>true</minimizeJar> -->
          <!-- <promoteTransitiveDependencies>true</promoteTransitiveDependencies> -->
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <!-- <mainClass>edu.berkeley.veloxms.VeloxApplication</mainClass> -->
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>reference.conf</resource>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
